# Assignment

./: README.md  pom.xml
allure-results/: 00c135d7-ebfe-464a-a1cd-ea2d2edcb80a-container.json  014659eb-4755-4020-a9ec-ba603c1e17b8-result.json  0291382e-ada7-47c3-be13-66fe00c9167f-container.json  030ccece-b525-45e6-8167-03e4e6195bf0-container.json  0390bb9a-3e4b-415a-b04f-5e3e31f22c60-container.json  03b52c99-66f9-4b2e-bdd2-b44f3b1569e7-result.json  03c1571e-c625-4850-b4bb-b1a0f1b2162a-container.json  0451e244-58a1-4ae3-829f-215c44879b2a-container.json  0584cb67-8ecf-4a78-9ad2-7591f83ed623-container.json  07370f66-546a-408a-a9ad-9250df0c0a69-container.json  083a6c94-729a-40f7-80f4-e1bad8e59a3a-container.json  08c610ac-e7e2-4879-b9c6-17cdd6c6c49d-container.json  09e21d9c-1498-47be-88dc-f51246056d19-container.json  0a1cfa65-ec72-40dc-9337-f6860609c4a8-container.json  0b91d506-37c8-468a-b600-e39cbf2ac02c-container.json  0c20cf57-594d-4aff-9bf4-9d305c2868da-result.json  0ce0ff14-57b1-40c6-bf60-19be54858373-result.json  0ce7ea62-ac2c-4265-985f-9449ae30bda4-result.json  0d5089a9-2e98-4cb2-84fb-a2765aa60588-result.json  0d6cf328-cedf-4812-b8c2-e2bf760f4770-container.json  0dc32b27-cb14-42b7-bf5f-3ad640977379-result.json  0fc0b38f-e5b5-4ab1-86e6-6ad16dc25ea2-container.json  102dfc7d-ed70-4401-8256-f27538424f4e-container.json  11de31a4-5df1-49bb-b209-0be741d5b8c9-container.json  1393f528-8223-4572-ba59-4c2bddb4a560-container.json  14299e0c-1dd7-4176-8f78-035d64881e79-container.json  15019645-8ead-44be-b071-f41dc193248e-container.json  162cd1d4-4f95-4571-9a67-bd3c9377e3d2-container.json  169c100d-2aa2-44dd-bd9c-9aeceae3583e-container.json  171fd7da-7199-4ff5-8ec8-43b504eacb96-container.json  194dd8e7-c845-4f93-aed1-0b3711a16ac6-result.json  195f5dd2-a299-41ac-bc5a-7801c6e43ae0-container.json  1a40655a-b50f-4cfd-bad8-74c566e40f73-result.json  1a8b05a9-ec3d-4172-8dd0-c0af2829ca46-container.json  1b406906-66f5-4eaf-a600-7ce26a3df591-container.json  1be3e4d1-bff4-4afa-9d89-8e603d2e4e50-container.json  1e26c52e-c59b-470c-9057-05533c078803-result.json  2062d41b-6f37-4bef-961a-2c4066bcddca-container.json  208aecd4-e93e-445a-8d6b-f2c2c9a1761a-result.json  224ec6dd-4094-4359-843d-39863d30f496-container.json  (+244 more)
src/main/java/Workflows/: ApiFlows.java  Webflow.java
src/test/java/: GenpactTest.java
(+7 files in other folders)
